# Ajout des clés de basic auth pour l'API hiboutik

HIBOUT_MAG = TechTest
HIBOU_HOST = https://techtest.hiboutik.com/api/
HIBOU_MAIL = techtest@gmail.com
HIBOU_PASSWORD = Azerty123
HIBOU_TOKEN = 2OZ58K8MYZV56SFA59NG2PQ2HYW4C6280IT